[pep8]
max-line-length=88

[flake8]
max-line-length=88

[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
lines_between_types=1
force_grid_wrap=0
use_parentheses=True

order_by_type=True
skip=.tox,.mypy_cache,.pytest_cache,.vscode

known_tests=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER